                    -HD:\demo_ncnn\android\ncnn_demo\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\PC\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\PC\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\PC\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\PC\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\demo_ncnn\build\ncnn_demo\intermediates\cxx\Debug\5a4x50y1\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\demo_ncnn\build\ncnn_demo\intermediates\cxx\Debug\5a4x50y1\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\demo_ncnn\android\ncnn_demo\.cxx\Debug\5a4x50y1\x86_64
-GNinja
                    Build command args: []
                    Version: 2